index.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width"/><title>Jon E. Eguiluz Resume</title><link rel="stylesheet" href="./css/my-cv.min.css"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.min.css" rel="stylesheet" type="text/css"/></head><body><div class="box"><nav><ul id="tab-selector"><li><a src="resumen" href="#resumen" title="Resumen"><i tab="resumen" class="fa fa-user"></i></a></li><li><a src="experiencia" href="#experiencia" title="Experiencia"><i tab="experiencia" class="fa fa-calendar"></i></a></li><li><a src="conocimientos" href="#conocimientos" title="Conocimientos"><i tab="conocimientos" class="fa fa-code"></i></a></li><li><a src="personal" href="#personal" title="Personal"><i tab="personal" class="fa fa-file-text-o"></i></a></li></ul></nav><div class="content"><div id="tabs"><div id="resumen"><h1>Resumen</h1><div id="datos-personales"><img src="./img/avatar.jpeg"/><div class="datos-texto"><p> <span class="label">Nombre:</span><span> Jon E. Eguiluz </span></p><p><span class="label">Email: </span><a href="mailto:jon.e.eguiluz@gmail.com">jon.e.eguiluz@gmail.com</a></p><p> <span class="label">Telefono:</span><span> +34 696441499</span></p><p> <span class="label">Fecha de Nacimiento:</span><span> 30/07/1984</span></p></div></div><div class="clearfix"></div><div id="interest-links"><h2>Links de interés:</h2><ul><li><i class="fa fa-github"></i><a href="https://github.com/Viroide">github</a></li><li><i class="fa fa-twitter"></i><a href="https://twitter.com/viroide">twitter</a></li><li><i class="fa fa-linkedin"></i><a href="https://es.linkedin.com/in/jon-e-eguiluz-6b488914">linkedIn</a></li></ul></div></div><div id="experiencia" class="hide"><h1>Experiencia</h1><div id="historial"><div class="nodo-historia"><div class="nodo-circulo"><i class="fa fa-circle-o"></i></div><div class="nodo-titulo"><p> <span class="fecha">07/1984</span><span>Nacimiento</span></p></div><div class="nodo-texto hide"><p>En este periodo aprendí a gatear, luego a andar y hablar. Hoy en día creo que he alcanzado una maestría en estas áreas.</p></div></div><div class="nodo-historia"><div class="nodo-circulo"><i class="fa fa-circle-o"></i></div><div class="nodo-titulo"><p> <span class="fecha">09/1987</span><span>Ikastola Olabide</span></p></div><div class="nodo-texto hide"><p>Aquí aprendí a leer, matemáticas, algo de histora, empecé con los idiomas... Competencias básicas digamos.</p></div></div><div class="nodo-historia"><div class="nodo-circulo"><i class="fa fa-circle-o"></i></div><div class="nodo-titulo"><p> <span class="fecha">09/2001</span><span>Diocesanas Arriaga (2º Bachiller)</span></p></div><div class="nodo-texto hide"><p>Aquí me preparé la selectividad. Y pude elegir lo que siempre supe que quería hacer: Aprender a darles ordenes complejas a las máquinas. MUAHHAHAH!</p></div></div><div class="nodo-historia"><div class="nodo-circulo"><i class="fa fa-circle-o"></i></div><div class="nodo-titulo"><p> <span class="fecha">09/2002</span><span>Mondragón Unibertsitatea (Ing. Tec. Informática de Sistemas)</span></p></div><div class="nodo-texto hide"><p>Se me revelaron las bases de la informática. Arquitectura de Software y Desarrollo Web eran mis asignaturas favoritas.</p></div></div><div class="nodo-historia"><div class="nodo-circulo"><i class="fa fa-circle-o"></i></div><div class="nodo-titulo"><p> <span class="fecha">09/2006</span><span>Erasmus en Polonia</span></p></div><div class="nodo-texto hide"><p>Proyecto de fin de carrera. El proyecto consistía en monitorizar una red y dar alarmas si algo dejaba de responder, luego descubrí Nagios. Polska dzięki!</p></div></div><div class="nodo-historia"><div class="nodo-circulo"><i class="fa fa-circle-o"></i></div><div class="nodo-titulo"><p> <span class="fecha">09/2007</span><span>Mediateca Arriga Diocesanas</span></p></div><div class="nodo-texto hide"><p>Mi primer trabajo, mientras terminaba ciertos trámites con la universidad. Aquí adquirí paciencia y mano izquierda.</p></div></div><div class="nodo-historia"><div class="nodo-circulo"><i class="fa fa-circle-o"></i></div><div class="nodo-titulo"><p> <span class="fecha">09/2008</span><span>Alegría-activity</span></p></div><div class="nodo-texto hide"><p>Trabajo en el que aprendí que hay que saber de todo en esta vida: Desde crear webs a taladrar una mesa para pasar un cable hasta la pantalla. </p></div></div><div class="nodo-historia"><div class="nodo-circulo"><i class="fa fa-circle-o"></i></div><div class="nodo-titulo"><p> <span class="fecha">12/2010</span><span>Buala.net</span></p></div><div class="nodo-texto hide"><p>Adquirí conocimientos reales de desarrollo web. Y me enamoré del webDev y como algunos dicen me hice un jsHipster</p></div></div><div class="nodo-historia"><div class="nodo-circulo"><i class="fa fa-circle-o"></i></div><div class="nodo-titulo"><p> <span class="fecha">11/2015</span><span>...</span></p></div><div class="nodo-texto hide"><p>Escucho ofertas.</p></div></div></div></div><div id="conocimientos" class="hide"><h1>Conocimientos </h1><h2>Competencias de desarrollo web</h2><div id="chart-holder"><div id="chart"></div></div><h2>Competencias transversales</h2><div id="chart-holder-2"><div id="chart2"></div></div></div><div id="personal" class="hide"><h1>Personal</h1><div id="personal"><h3>--under construction--</h3><p><small>Esta sección es solo para que me conozcas un poco, si solo te interesan los datos cuantitativos vuelve al resto de pestañas.</small></p><p>Me considero una persona <strong>alegre</strong>, <strong>amistosa</strong>, que suelo caer bien a la gente y que no tengo problemas en trabajar en equipo.  




</p></div></div></div></div></div><script src="./js/my-cv.min.js"></script><script>window.onload = function() {
    myCv.bootstrap();
};</script><script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.8/d3.min.js" charset="utf-8"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.min.js"></script></body></html>

src/jade/index.jade
<!DOCTYPE html>
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width")
        title Jon E. Eguiluz Resume
        link(rel="stylesheet", href="#{path_css}")
        //- Load Font awesome icons
        link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css")
        //-  Load c3.css 
        link(href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.min.css" rel="stylesheet" type="text/css")

    include ./mixins.jade

    body
        .box
            nav
                ul#tab-selector
                    +tabButton("Resumen", "resumen", "fa-user")
                    +tabButton("Experiencia", "experiencia","fa-calendar")
                    +tabButton("Conocimientos", "conocimientos","fa-code")
                    +tabButton("Personal", "personal", "fa-file-text-o")
            .content
                #tabs
                    #resumen
                        h1 Resumen
                        #datos-personales
                            img(src="./img/avatar.jpeg")
                            .datos-texto
                                p 
                                    span.label Nombre:
                                    span  Jon E. Eguiluz 
                                p
                                    span.label Email: 
                                    a(href="mailto:jon.e.eguiluz@gmail.com") jon.e.eguiluz@gmail.com
                                p 
                                    span.label Telefono:
                                    span  +34 696441499
                                p 
                                    span.label Fecha de Nacimiento:
                                    span  30/07/1984
                        .clearfix

                        #interest-links
                            h2 Links de interés:
                            ul
                                li
                                    i.fa.fa-github
                                    a(href="https://github.com/Viroide") github
                                li
                                    i.fa.fa-twitter
                                    a(href="https://twitter.com/viroide") twitter
                                li
                                    i.fa.fa-linkedin
                                    a(href="https://es.linkedin.com/in/jon-e-eguiluz-6b488914") linkedIn

                    #experiencia.hide
                        h1 Experiencia
                        #historial
                            +nodo-historia("07/1984", "Nacimiento", "En este periodo aprendí a gatear, luego a andar y hablar. Hoy en día creo que he alcanzado una maestría en estas áreas.")
                            +nodo-historia("09/1987", "Ikastola Olabide", "Aquí aprendí a leer, matemáticas, algo de histora, empecé con los idiomas... Competencias básicas digamos.")
                            +nodo-historia("09/2001", "Diocesanas Arriaga (2º Bachiller)", "Aquí me preparé la selectividad. Y pude elegir lo que siempre supe que quería hacer: Aprender a darles ordenes complejas a las máquinas. MUAHHAHAH!")
                            +nodo-historia("09/2002", "Mondragón Unibertsitatea (Ing. Tec. Informática de Sistemas)", "Se me revelaron las bases de la informática. Arquitectura de Software y Desarrollo Web eran mis asignaturas favoritas.")
                            +nodo-historia("09/2006", "Erasmus en Polonia", "Proyecto de fin de carrera. El proyecto consistía en monitorizar una red y dar alarmas si algo dejaba de responder, luego descubrí Nagios. Polska dzięki!")
                            +nodo-historia("09/2007", "Mediateca Arriga Diocesanas", "Mi primer trabajo, mientras terminaba ciertos trámites con la universidad. Aquí adquirí paciencia y mano izquierda.")
                            +nodo-historia("09/2008", "Alegría-activity", "Trabajo en el que aprendí que hay que saber de todo en esta vida: Desde crear webs a taladrar una mesa para pasar un cable hasta la pantalla. ")
                            +nodo-historia("12/2010", "Buala.net", "Adquirí conocimientos reales de desarrollo web. Y me enamoré del webDev y como algunos dicen me hice un jsHipster")
                            +nodo-historia("11/2015", "...", "Escucho ofertas.")
                                        
                    #conocimientos.hide
                        h1 Conocimientos 
                        h2 Competencias de desarrollo web
                        #chart-holder
                            #chart
                        h2 Competencias transversales
                        #chart-holder-2
                            #chart2
                    #personal.hide
                        h1 Personal
                        #personal
                            p
                                small.
                                    Esta sección es solo para que me conozcas un poco, si solo te interesan los datos cuantitativos vuelve al resto de pestañas.
                            
                            


        script(src="#{path_js}")
        script.
            window.onload = function() {
                myCv.bootstrap();
            };
        if livereload
          script(src="http://localhost:35729/livereload.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.8/d3.min.js" charset="utf-8")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.min.js")
